% Vancouver style:
% forfattar, tittel, namn på tidsskrift/ artikkelsamling/forlag, årstal

\chapter{Litteraturhenvisninger}
\begingroup
\renewcommand{\chapter}[2]{}%
\begin{thebibliography}{88}

\bibitem{pxepop}
Lucien Avramov, Maurizio Portolani. 
\emph{The Policy Driven Data Centers with ACI: Architecture, Concepts, and Methodology}, s. 43. Cisco Press, 2014.

\bibitem{prototype}
Amy H. Blackwell.
\emph{Prototype},
UXL Encyclopedia of Science,
3. utgave.
U·X·L, 2014.

\bibitem{infoworld}
Chip Brookshaw og Lamont Duncan.
New episode in clone wars. 
\emph{InfoWorld}, 16. nov. 1998, s. 102-118.

\bibitem{wssupport}
caniuse.com
\emph{Support table for WebSocket},
[http://caniuse.com/\#feat=websockets; hentet: 15.03.2017].

\bibitem{progit}
Scott Chacon and Ben Straub.
\emph{Pro Git},
2. utgave.
Apress,
2005.

\bibitem{chainsaw}
Fadi P. Deek, James A. M. McHugh.
\emph{Open source : technology and policy},
kapittel 2.5.2.
Cambridge University Press, 2008.

\bibitem{dmtfovf}
Distributed Management Task Force (DMTF). \emph{DMTF Accepts New Format for Portable Virtual Machines from Virtualization Leaders}.
2007.
[http://www.dmtf.org/news/pr/2007/9/dmtf-accepts-new-format-portable-virtual-machines-virtualization-leaders; hentet: 15.03.2017].

\bibitem{ovfspec}
Distributed Management Task Force (DMTF). \emph{Open Virtualization Format Specification},
versjon 2.1.1.
2015.

\bibitem{fielding}
Roy T. Fielding.
\emph{Architectural Styles and the Design of Network-based Software Architectures},
kapittel 5.
University of California, 2000.

\bibitem{hasle}
Thor E. Hasle.
\emph{Systemutvikling}.
Cappelen Akademisk Forlag, 2008.

\bibitem{ibmlicense}
IBM.
\emph{IBM License Agreement}.
IBM developerWorks.
[https://www.ibm.com/developerworks/apps/download/index.jsp?contentid=374187\&filen ame=vmdeploymgr.zip\&method=http; hentet:19.12.2016].

\bibitem{intel}
Intel Coroporation.
\emph{Wired for Management Baseline},
versjon 2.0,
Kapittel 5.2.
1998.

\bibitem{websocketrfc}
Internet Engineering Task Force (IETF)
\emph{RFC 6455: The WebSocket Protocol},
kapittel 1.3.
2011.

\bibitem{sdn}
Internet Research Task Force (IRTF)
\emph{RFC 7426: Software-Defined Networking (SDN): Layers and Architecture Terminology}.
2015.

\bibitem{vsphereobjmodel}
Steve Jin.
\emph{Object Model of VMware vSphere API: A Big Picture in 2 Minutes}.
DoubleCloud.
[http://www.doublecloud.org/2010/02/object-model-of-vmware-vsphere-api-a-big-picture-in-2-minutes/; hentet: 15.03.2017].

\bibitem{faiwebsite}
Thomas Lange.
\emph{FAI - Fully Automatic Installation} [webside].
[http://fai-project.org; hentet: 08.12.2016].

\bibitem{faiguide}
Thomas Lange.
\emph{FAI Guide (Fully Automatic Installation)} [PDF],
versjon 5.2.
2016.

\bibitem{faitalk}
Thomas Lange.
\emph{The universal tool} [talk].
FOSDEM,
2016.
[https://archive.fosdem.org/2016/schedule/event/fai/; hentet: 08.12.2016].

\bibitem{cgiutv}
Rob McCool.
\emph{Server Scripts}.
1993.
[http://1997.webhistory.org/www.lists/www-talk.1993q4/0485.html; hentet: 15.03.2017].

\bibitem{hypervsnaps}
Microsoft.
\emph{Checkpoints and Snapshots Overview}.
[https://technet.microsoft.com/en-us/library/dn818483(v=ws.11).aspx; hentet: 19.12.2016].

\bibitem{hypercom}
Microsoft.
\emph{Hyper-V Cmdlets in Windows PowerShell, Windows Server 2012}
[https://technet.microsoft.com/en-us/library/hh848559(v=wps.630).aspx; hentet: 15.12.2016].

\bibitem{installhv}
Microsoft.
\emph{Install Hyper-V and create a virtual machie} [guide].
[https://technet.microsoft.com/en-us/library/hh846766(v=ws.11).aspx; hentet: 15.12.2016].

\bibitem{ghostagent}
Rendall Newnham, Symantec.
\emph{Planning and Implementing Ghost Solution Suite 3}.
Symantec Connect, 2015.
[https://www.symantec.com/connect/articles/planning-and-implementing-ghost-solution-suite-3; hentet: 15.12.2016].

\bibitem{importanceperl}
Tim O'Reilly, Ben Smith.
\emph{The importance of Perl}.
[http://archive.oreilly.com/pub/a/oreilly/perl/news/importance\_0498.html; hentet: 15.03.2017].

\bibitem{openstack}
OpenStack.
\emph{OpenStack Contributor Documentation}.
[https://docs.openstack.org/developer/ openstack-projects.html; hentet: 15.03.2017].

\bibitem{perlintro}
perldoc. \emph{perlintro}.
Perl 5 version 24.0 documentation
[https://perldoc.perl.org/perlintro.html; hentet: 15.03.2017].

\bibitem{nfv}
Margaret Rouse, Michelle McNickle.
\emph{Virtual network functions}.
SearchSDN, 2014.
[http://searchsdn.techtarget.com/definition/virtual-network-functions; hentet: 15.03.2017].

\bibitem{sqlmostdeployed}
SQLite. \emph{Most Widely Deployed and Used Database Engine}.
[https://www.sqlite.org/mostdeployed.html; hentet: 15.03.2017].

\bibitem{sqlserverless}
SQLite. \emph{SQLite Is Serverless}.
[https://www.sqlite.org/serverless.html; hentet: 15.03.2017].

\bibitem{ghostswitches}
Symantec.
\emph{Switches: Alphabetical list of switches}.
2015.
[https://support.symantec.com/en\_US/article.TECH130961.html; hentet: 15.12.2016].

\bibitem{ghostguide}
Symantec.
\emph{Symantec \textsuperscript{TM} Ghost Solution Suite 3.1 User Guide} [engelsk PDF].
2016.

\bibitem{pysphere}
Sebastian Tello.
\emph{PySphere} på GitHub.
[https://github.com/argos83/pysphere; hentet: 15.12.2016].

\bibitem{tiobeindex}
Tiobe.
\emph{TIOBE Index for March 2017}.
[https://www.tiobe.com/tiobe-index/; hentet: 15.03.2017].

\bibitem{pyvmomi}
VMware.
\emph{pyVmomi} på GitHub.
[https://github.com/vmware/pyvmomi; hentet: 15.12.2016].

\bibitem{vmwaresnaps}
VMware.
\emph{Understanding virtual machine snapshots in VMware ESXi and ESX (1015180)}.
[https://kb.vmware.com/selfservice/microsites/search.do?language=en\_US\&cmd=display KC\&externalId=1015180; hentet: 19.12.2016].

\bibitem{vspheredok}
VMware. \emph{VMware vSphere 5.1 Documentation}.
[https://pubs.vmware.com/vsphere-51/index.jsp; hentet: 15.12.2016].

\bibitem{whatisvirt}
VMware.
\emph{What is virtualization?}.
[http://www.vmware.com/solutions/virtualization.html; hentet:22.03.2017].

\bibitem{vsphereapiref}
VMware.
\emph{VMware vSphere API Reference Documentation}.
[https://www.vmware.com/support/developer/vc-sdk/visdk41pubs/ApiReference/; hentet: 15.03.2017].

\bibitem{perlview}
VMware. \emph{Understanding Perl View Objects}.
VMware vSphere 6.5 Documentation Center.
[http://pubs.vmware.com/vsphere-65/index.jsp\#com.vmware.perlsdk.pg.doc/viperl\_modscripts.4.4.html; hentet: 15.03.2017].

\bibitem{hostsclusters}
VMware. \emph{Hosts, Clusters, and Resource Pools}.
VMware vSphere 4 ESX and vCenter Server.
[https://pubs.vmware.com/vsphere-4-esx-vcenter/topic/com.vmware.vsphere.intro.doc\_41/c\_hosts\_clusters\_and\_resource\_pools.html; hentet: 15.03.2017].

\bibitem{w3ccgi}
W3C.
\emph{CGI: Common Gateway Interface}.
[https://www.w3.org/CGI/; hentet: 15.03.2017].


\bibitem{adhoc}
Yong K. Wang, Jie Li.
\emph{Automate VM deployment}.
IBM developerWorks,
2009.
[http://www.ibm.com/developerworks/library/l-auto-deploy-vm/; hentet: 15.12.2016].


\end{thebibliography}
\endgroup

