\appendix
\chapter{SQL-skjema for opprettelse av database}
\label{v:sql}

\lstset{
language=SQL
}
\begin{lstlisting}
create table testmiljo(
	navn text primary key not null,
	beskrivelse text
);

create table server(
	navn text not null,
	testmiljo text not null,
	vName text,
	type text,
	apiVersion text,
	ip text not null,
	brukernavn text not null,
	passord text not null,
	primary key (navn, testmiljo),
	foreign key (testmiljo) references testmiljo(navn)
);

create table vm(
	navn text not null,
	testmiljo text not null,
	mgrServ text not null,
	hostServ text,
	cluster text,
	brukernavn text,
	passord text,
	primary key (navn, testmiljo),
	foreign key (testmiljo) references testmiljo(navn),
	foreign key (mgrServ) references server(navn),
	foreign key (hostServ) references server(navn)
);

create table ciscoenhet(
	navn text not null,
	testmiljo text not null,
	ip text not null,
	brukernavn text not null,
	passord text not null,
	enableSecret text not null,
	primary key (navn, testmiljo),
	foreign key (testmiljo) references testmiljo(navn)
);
\end{lstlisting}
