% Vancouver style:
% forfattar, tittel, namn på tidsskrift/ artikkelsamling/forlag, årstal

\section{Litteratur}
\begingroup
\renewcommand{\section}[2]{}%
\begin{thebibliography}{88}

\bibitem{pxepop}
Lucien Avramov, Maurizio Portolani. 
\emph{The Policy Driven Data Centers with ACI: Architecture, Concepts, and Methodology}, s. 43. Cisco Press, 2014.

\bibitem{infoworld}
Chip Brookshaw og Lamont Duncan.
New episode in clone wars. 
\emph{InfoWorld}, 16. nov. 1998, s. 102-118.

\bibitem{progit}
Scott Chacon and Ben Straub.
\emph{Pro Git},
2. utgave.
Apress,
2005.

\bibitem{hasle}
Thor E. Hasle.
\emph{Systemutvikling}.
Cappelen Akademisk Forlag, 2008.

\bibitem{ibmlicense}
IBM.
\emph{IBM License Agreement}.
IBM developerWorks.
[https://www.ibm.com/developerworks/apps/download/index.jsp?contentid=374187\&filename=vmdeploymgr.zip\&method=http; hentet:19.12.2016].

\bibitem{intel}
Intel Coroporation.
\emph{Wired for Management Baseline},
versjon 2.0,
Kapittel 5.2.
1998.

\bibitem{faiwebsite}
Thomas Lange.
\emph{FAI - Fully Automatic Installation} [webside].
[http://fai-project.org; hentet: 08.12.2016].

\bibitem{faiguide}
Thomas Lange.
\emph{FAI Guide (Fully Automatic Installation)} [PDF],
versjon 5.2.
2016.

\bibitem{faitalk}
Thomas Lange.
\emph{The universal tool} [talk].
FOSDEM,
2016.
[https://archive.fosdem.org/2016/schedule/event/fai/; hentet: 08.12.2016].

\bibitem{hypervsnaps}
Microsoft.
\emph{Checkpoints and Snapshots Overview}.
[https://technet.microsoft.com/en-us/library/dn818483(v=ws.11).aspx; hentet: 19.12.2016].

\bibitem{hypercom}
Microsoft.
\emph{Hyper-V Cmdlets in Windows PowerShell, Windows Server 2012}
[https://technet.microsoft.com/en-us/library/hh848559(v=wps.630).aspx; hentet: 15.12.2016].

\bibitem{installhv}
Microsoft.
\emph{Install Hyper-V and create a virtual machie} [guide].
[https://technet.microsoft.com/en-us/library/hh846766(v=ws.11).aspx; hentet: 15.12.2016].

\bibitem{ghostagent}
Rendall Newnham, Symantec.
\emph{Planning and Implementing Ghost Solution Suite 3}.
Symantec Connect, 2015.
[https://www.symantec.com/connect/articles/planning-and-implementing-ghost-solution-suite-3; hentet: 15.12.2016].

\bibitem{ghostswitches}
Symantec.
\emph{Switches: Alphabetical list of switches}.
2015.
[https://support.symantec.com/en\_US/article.TECH130961.html; hentet: 15.12.2016].

\bibitem{ghostguide}
Symantec.
\emph{Symantec \textsuperscript{TM} Ghost Solution Suite 3.1 User Guide} [engelsk PDF].
2016.

\bibitem{pysphere}
Sebastian Tello.
\emph{PySphere} på GitHub.
[https://github.com/argos83/pysphere; hentet: 15.12.2016].

\bibitem{pyvmomi}
VMware.
\emph{pyVmomi} på GitHub.
[https://github.com/vmware/pyvmomi; hentet: 15.12.2016].

\bibitem{vmwaresnaps}
VMware.
\emph{Understanding virtual machine snapshots in VMware ESXi and ESX (1015180)}.
[https://kb.vmware.com/selfservice/microsites/search.do?language=en\_US\&cmd=displayKC\&externalId=1015180; hentet: 19.12.2016].

\bibitem{vspheredok}
VMware. \emph{VMware vSphere 5.1 Documentation}.
[https://pubs.vmware.com/vsphere-51/index.jsp; hentet: 15.12.2016].

\bibitem{adhoc}
Yong K. Wang, Jie Li.
\emph{Automate VM deployment}.
IBM developerWorks,
2009.
[http://www.ibm.com/developerworks/library/l-auto-deploy-vm/; hentet: 15.12.2016].

\end{thebibliography}
\endgroup

